{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build --workspace=examples/fracture-public",
  "outputDirectory": "examples/fracture-public/dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "frame-ancestors *" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
